\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{ux6b22ux8fceux8bed}{{}{1}{欢迎语}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{欢迎语}{1}{chapter*.2}\protected@file@percent }
\newlabel{ux81f4ux8c22}{{}{1}{致谢}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{致谢}{1}{section*.3}\protected@file@percent }
\newlabel{ux5e8fux8a00}{{}{3}{序言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{序言}{3}{chapter*.4}\protected@file@percent }
\newlabel{sec-intro}{{}{5}{引言}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{引言}{5}{chapter*.5}\protected@file@percent }
\newlabel{ux4f60ux5c06ux5b66ux5230ux4ec0ux4e48}{{}{5}{你将学到什么}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{你将学到什么}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在数据科学过程模型中，首先进行数据导入和整理。接下来，通过迭代循环的转换、 可视化和建模来理解数据。最后，通过与他人交流结果来完成整个过程。}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ds-diagram}{{1}{5}{在数据科学过程模型中，首先进行数据导入和整理。接下来，通过迭代循环的转换、 可视化和建模来理解数据。最后，通过与他人交流结果来完成整个过程。}{figure.caption.7}{}}
\newlabel{ux672cux4e66ux7684ux7ec4ux7ec7ux7ed3ux6784}{{}{6}{本书的组织结构}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{本书的组织结构}{6}{section*.8}\protected@file@percent }
\newlabel{ux5b66ux4e0dux5230ux7684ux5185ux5bb9}{{}{6}{学不到的内容}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{学不到的内容}{6}{section*.9}\protected@file@percent }
\newlabel{ux5efaux6a21}{{}{6}{建模}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{建模}{6}{section*.10}\protected@file@percent }
\newlabel{ux5927ux6570ux636e}{{}{6}{大数据}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{大数据}{6}{section*.11}\protected@file@percent }
\newlabel{pythonjuliaux548cux5176ux4ed6ux7f16ux7a0bux8bedux8a00}{{}{6}{Python、Julia和其他编程语言}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Python、Julia和其他编程语言}{6}{section*.12}\protected@file@percent }
\newlabel{ux9884ux5907ux77e5ux8bc6}{{}{6}{预备知识}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{预备知识}{6}{section*.13}\protected@file@percent }
\newlabel{r}{{}{7}{R}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{R}{7}{section*.14}\protected@file@percent }
\newlabel{rstudio}{{}{7}{RStudio}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{7}{section*.15}\protected@file@percent }
\newlabel{tidyverse}{{}{7}{Tidyverse}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RStudio IDE 有两个关键区域：在左侧的控制台面板中输入R代码， 在右侧的输出面板中查看图形。}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rstudio-console}{{2}{8}{RStudio IDE 有两个关键区域：在左侧的控制台面板中输入R代码， 在右侧的输出面板中查看图形。}{figure.caption.16}{}}
\newlabel{ux5176ux4ed6ux5305}{{}{9}{其他包}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{其他包}{9}{section*.18}\protected@file@percent }
\newlabel{ux8fd0ux884crux4ee3ux7801}{{}{9}{运行R代码}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{运行R代码}{9}{section*.19}\protected@file@percent }
\newlabel{ux81f4ux8c22-1}{{}{10}{致谢}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{致谢}{10}{section*.20}\protected@file@percent }
\newlabel{ux7248ux6743}{{}{12}{版权}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{版权}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}全貌概览}{13}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在本书的这一节中，你将学习如何导入、整齐、转换和可视化数据；编程贯穿于各个过程。}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig-ds-whole-game}{{3}{15}{在本书的这一节中，你将学习如何导入、整齐、转换和可视化数据；编程贯穿于各个过程。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据可视化}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-visualization}{{1}{17}{数据可视化}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{17}{section.1.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{1.1}{17}{引言}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}必要条件}{17}{subsection.1.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6}{{1.1.1}{17}{必要条件}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第一步}{18}{section.1.2}\protected@file@percent }
\newlabel{ux7b2cux4e00ux6b65}{{1.2}{18}{第一步}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {penguins} 数据框}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{penguins-ux6570ux636eux6846}{{1.2.1}{18}{\texorpdfstring {\texttt {penguins} 数据框}{penguins 数据框}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}最终目标}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-ultimate-goal}{{1.2.2}{19}{最终目标}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}构建ggplot}{21}{subsection.1.2.3}\protected@file@percent }
\newlabel{ux6784ux5efaggplot}{{1.2.3}{21}{构建ggplot}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}添加美学和图层}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec-adding-aesthetics-layers}{{1.2.4}{27}{添加美学和图层}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}练习}{37}{subsection.1.2.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60}{{1.2.5}{37}{练习}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ggplot2 调用}{39}{section.1.3}\protected@file@percent }
\newlabel{sec-ggplot2-calls}{{1.3}{39}{ggplot2 调用}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可视化分布}{40}{section.1.4}\protected@file@percent }
\newlabel{ux53efux89c6ux5316ux5206ux5e03}{{1.4}{40}{可视化分布}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}分类变量}{40}{subsection.1.4.1}\protected@file@percent }
\newlabel{ux5206ux7c7bux53d8ux91cf}{{1.4.1}{40}{分类变量}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}数值变量}{44}{subsection.1.4.2}\protected@file@percent }
\newlabel{ux6570ux503cux53d8ux91cf}{{1.4.2}{44}{数值变量}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}练习}{49}{subsection.1.4.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60-1}{{1.4.3}{49}{练习}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}可视化关系}{49}{section.1.5}\protected@file@percent }
\newlabel{ux53efux89c6ux5316ux5173ux7cfb}{{1.5}{49}{可视化关系}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}数值变量和分类变量}{49}{subsection.1.5.1}\protected@file@percent }
\newlabel{ux6570ux503cux53d8ux91cfux548cux5206ux7c7bux53d8ux91cf}{{1.5.1}{49}{数值变量和分类变量}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram depicting how a boxplot is created.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig-eda-boxplot}{{1.1}{50}{Diagram depicting how a boxplot is created}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}两个分类变量}{55}{subsection.1.5.2}\protected@file@percent }
\newlabel{ux4e24ux4e2aux5206ux7c7bux53d8ux91cf}{{1.5.2}{55}{两个分类变量}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}两个数值变量}{59}{subsection.1.5.3}\protected@file@percent }
\newlabel{ux4e24ux4e2aux6570ux503cux53d8ux91cf}{{1.5.3}{59}{两个数值变量}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}三个或更多变量}{61}{subsection.1.5.4}\protected@file@percent }
\newlabel{ux4e09ux4e2aux6216ux66f4ux591aux53d8ux91cf}{{1.5.4}{61}{三个或更多变量}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}练习}{65}{subsection.1.5.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60-2}{{1.5.5}{65}{练习}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}保存图形}{65}{section.1.6}\protected@file@percent }
\newlabel{sec-ggsave}{{1.6}{65}{保存图形}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}练习}{66}{subsection.1.6.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-3}{{1.6.1}{66}{练习}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}常见问题}{66}{section.1.7}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{1.7}{66}{常见问题}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}小结}{66}{section.1.8}\protected@file@percent }
\newlabel{ux5c0fux7ed3}{{1.8}{66}{小结}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}工作流程：基础}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-workflow-basics}{{2}{67}{工作流程：基础}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编程基础}{67}{section.2.1}\protected@file@percent }
\newlabel{ux7f16ux7a0bux57faux7840}{{2.1}{67}{编程基础}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}注释}{68}{section.2.2}\protected@file@percent }
\newlabel{ux6ce8ux91ca}{{2.2}{68}{注释}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对象名称}{68}{section.2.3}\protected@file@percent }
\newlabel{sec-whats-in-a-name}{{2.3}{68}{对象名称}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}函数调用}{69}{section.2.4}\protected@file@percent }
\newlabel{ux51fdux6570ux8c03ux7528}{{2.4}{69}{函数调用}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}练习}{70}{section.2.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60-4}{{2.5}{70}{练习}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{71}{section.2.6}\protected@file@percent }
\newlabel{ux5c0fux7ed3-1}{{2.6}{71}{小结}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数据转换}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-transform}{{3}{73}{数据转换}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{73}{section.3.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-1}{{3.1}{73}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}必要条件}{73}{subsection.3.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-1}{{3.1.1}{73}{必要条件}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}nycflights13}{74}{subsection.3.1.2}\protected@file@percent }
\newlabel{nycflights13}{{3.1.2}{74}{nycflights13}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}dplyr 基础}{75}{subsection.3.1.3}\protected@file@percent }
\newlabel{dplyr-ux57faux7840}{{3.1.3}{75}{dplyr 基础}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}行}{75}{section.3.2}\protected@file@percent }
\newlabel{ux884c}{{3.2}{75}{行}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}filter()}{75}{subsection.3.2.1}\protected@file@percent }
\newlabel{filter}{{3.2.1}{75}{filter()}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}常见错误}{77}{subsection.3.2.2}\protected@file@percent }
\newlabel{ux5e38ux89c1ux9519ux8bef}{{3.2.2}{77}{常见错误}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}arrange()}{77}{subsection.3.2.3}\protected@file@percent }
\newlabel{arrange}{{3.2.3}{77}{arrange()}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}distinct()}{78}{subsection.3.2.4}\protected@file@percent }
\newlabel{distinct}{{3.2.4}{78}{distinct()}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}练习}{80}{subsection.3.2.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60-5}{{3.2.5}{80}{练习}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}列}{80}{section.3.3}\protected@file@percent }
\newlabel{ux5217}{{3.3}{80}{列}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mutate()}{80}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec-mutate}{{3.3.1}{80}{mutate()}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}select()}{82}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec-select}{{3.3.2}{82}{select()}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}rename()}{83}{subsection.3.3.3}\protected@file@percent }
\newlabel{rename}{{3.3.3}{83}{rename()}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}relocate()}{84}{subsection.3.3.4}\protected@file@percent }
\newlabel{relocate}{{3.3.4}{84}{relocate()}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}练习}{84}{subsection.3.3.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60-6}{{3.3.5}{84}{练习}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}管道}{85}{section.3.4}\protected@file@percent }
\newlabel{sec-the-pipe}{{3.4}{85}{管道}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To insert \texttt  {\textbar {}\textgreater {}}, make sure the ``Use native pipe operator'' option is checked.}}{86}{figure.caption.25}\protected@file@percent }
\newlabel{fig-pipe-options}{{3.1}{86}{To insert \texttt {\textbar {}\textgreater {}}, make sure the ``Use native pipe operator'' option is checked}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Magrittr}{86}{section.3.5}\protected@file@percent }
\newlabel{sec-the-magtittr}{{3.5}{86}{Magrittr}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}分组}{86}{section.3.6}\protected@file@percent }
\newlabel{ux5206ux7ec4}{{3.6}{86}{分组}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}group\_by()}{87}{subsection.3.6.1}\protected@file@percent }
\newlabel{group_by}{{3.6.1}{87}{group\_by()}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}summarize()}{87}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec-summarize}{{3.6.2}{87}{summarize()}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}slice\_ 函数族}{88}{subsection.3.6.3}\protected@file@percent }
\newlabel{slice_-ux51fdux6570ux65cf}{{3.6.3}{88}{slice\_ 函数族}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}按多变量分组}{89}{subsection.3.6.4}\protected@file@percent }
\newlabel{ux6309ux591aux53d8ux91cfux5206ux7ec4}{{3.6.4}{89}{按多变量分组}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}去消分组}{90}{subsection.3.6.5}\protected@file@percent }
\newlabel{ux53bbux6d88ux5206ux7ec4}{{3.6.5}{90}{去消分组}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}.by}{91}{subsection.3.6.6}\protected@file@percent }
\newlabel{by}{{3.6.6}{91}{.by}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}练习}{91}{subsection.3.6.7}\protected@file@percent }
\newlabel{ux7ec3ux4e60-7}{{3.6.7}{91}{练习}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}案例研究: 汇总数据和样本量}{93}{section.3.7}\protected@file@percent }
\newlabel{sec-sample-size}{{3.7}{93}{案例研究: 汇总数据和样本量}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}小结}{95}{section.3.8}\protected@file@percent }
\newlabel{ux5c0fux7ed3-2}{{3.8}{95}{小结}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}工作流程: 代码风格}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-workflow-style}{{4}{97}{工作流程: 代码风格}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RStudio's command palette makes it easy to access every RStudio command using only the keyboard.}}{97}{figure.caption.26}\protected@file@percent }
\newlabel{fig-styler}{{4.1}{97}{RStudio's command palette makes it easy to access every RStudio command using only the keyboard}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}名称}{97}{section.4.1}\protected@file@percent }
\newlabel{ux540dux79f0}{{4.1}{97}{名称}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}空格}{98}{section.4.2}\protected@file@percent }
\newlabel{ux7a7aux683c}{{4.2}{98}{空格}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}管道}{98}{section.4.3}\protected@file@percent }
\newlabel{sec-pipes}{{4.3}{98}{管道}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ggplot2}{100}{section.4.4}\protected@file@percent }
\newlabel{ggplot2}{{4.4}{100}{ggplot2}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分段注释}{101}{section.4.5}\protected@file@percent }
\newlabel{ux5206ux6bb5ux6ce8ux91ca}{{4.5}{101}{分段注释}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After adding sectioning comments to your script, you can easily navigate to them using the code navigation tool in the bottom-left of the script editor.}}{101}{figure.caption.27}\protected@file@percent }
\newlabel{fig-rstudio-sections}{{4.2}{101}{After adding sectioning comments to your script, you can easily navigate to them using the code navigation tool in the bottom-left of the script editor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}练习}{101}{section.4.6}\protected@file@percent }
\newlabel{ux7ec3ux4e60-8}{{4.6}{101}{练习}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}小结}{101}{section.4.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-3}{{4.7}{101}{小结}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数据整理}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-tidy}{{5}{103}{数据整理}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{103}{section.5.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-2}{{5.1}{103}{引言}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}必要条件}{103}{subsection.5.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-2}{{5.1.1}{103}{必要条件}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}整齐数据}{103}{section.5.2}\protected@file@percent }
\newlabel{sec-tidy-data}{{5.2}{103}{整齐数据}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The following three rules make a dataset tidy: variables are columns, observations are rows, and values are cells.}}{105}{figure.caption.28}\protected@file@percent }
\newlabel{fig-tidy-structure}{{5.1}{105}{The following three rules make a dataset tidy: variables are columns, observations are rows, and values are cells}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}练习}{108}{subsection.5.2.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-9}{{5.2.1}{108}{练习}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据转换---长格式}{108}{section.5.3}\protected@file@percent }
\newlabel{sec-pivoting}{{5.3}{108}{数据转换---长格式}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}列名中的数据}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec-billboard}{{5.3.1}{108}{列名中的数据}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line plot showing how the rank of a song changes over time.}}{111}{figure.caption.29}\protected@file@percent }
\newlabel{fig-billboard-ranks}{{5.2}{111}{A line plot showing how the rank of a song changes over time}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}pivoting是如何工作的?}{112}{subsection.5.3.2}\protected@file@percent }
\newlabel{pivotingux662fux5982ux4f55ux5de5ux4f5cux7684}{{5.3.2}{112}{pivoting是如何工作的?}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}列名中包含多个变量}{112}{subsection.5.3.3}\protected@file@percent }
\newlabel{ux5217ux540dux4e2dux5305ux542bux591aux4e2aux53d8ux91cf}{{5.3.3}{112}{列名中包含多个变量}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Columns that are already variables need to be repeated, once for each column that is pivoted.}}{113}{figure.caption.30}\protected@file@percent }
\newlabel{fig-pivot-variables}{{5.3}{113}{Columns that are already variables need to be repeated, once for each column that is pivoted}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The column names of pivoted columns become values in a new column. The values need to be repeated once for each row of the original dataset.}}{113}{figure.caption.31}\protected@file@percent }
\newlabel{fig-pivot-names}{{5.4}{113}{The column names of pivoted columns become values in a new column. The values need to be repeated once for each row of the original dataset}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The number of values is preserved (not repeated), but unwound row-by-row.}}{114}{figure.caption.32}\protected@file@percent }
\newlabel{fig-pivot-values}{{5.5}{114}{The number of values is preserved (not repeated), but unwound row-by-row}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pivoting columns with multiple pieces of information in the names means that each column name now fills in values in multiple output columns.}}{115}{figure.caption.33}\protected@file@percent }
\newlabel{fig-pivot-multiple-names}{{5.6}{115}{Pivoting columns with multiple pieces of information in the names means that each column name now fills in values in multiple output columns}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}列标题中的数据和变量名}{115}{subsection.5.3.4}\protected@file@percent }
\newlabel{ux5217ux6807ux9898ux4e2dux7684ux6570ux636eux548cux53d8ux91cfux540d}{{5.3.4}{115}{列标题中的数据和变量名}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pivoting with \texttt  {names\_to\ =\ c(".value",\ "num")} splits the column names into two components: the first part determines the output column name (\texttt  {x} or \texttt  {y}), and the second part determines the value of the \texttt  {num} column.}}{116}{figure.caption.34}\protected@file@percent }
\newlabel{fig-pivot-names-and-values}{{5.7}{116}{Pivoting with \texttt {names\_to\ =\ c(".value",\ "num")} splits the column names into two components: the first part determines the output column name (\texttt {x} or \texttt {y}), and the second part determines the value of the \texttt {num} column}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数据转换---宽格式}{116}{section.5.4}\protected@file@percent }
\newlabel{ux6570ux636eux8f6cux6362ux5bbdux683cux5f0f}{{5.4}{116}{数据转换---宽格式}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {pivot\_wider()}是如何工作的？}{118}{subsection.5.4.1}\protected@file@percent }
\newlabel{pivot_widerux662fux5982ux4f55ux5de5ux4f5cux7684}{{5.4.1}{118}{\texorpdfstring {\texttt {pivot\_wider()}是如何工作的？}{pivot\_wider()是如何工作的？}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{121}{section.5.5}\protected@file@percent }
\newlabel{ux5c0fux7ed3-4}{{5.5}{121}{小结}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}工作流程: 脚本和项目}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-workflow-scripts-projects}{{6}{123}{工作流程: 脚本和项目}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}脚本}{123}{section.6.1}\protected@file@percent }
\newlabel{ux811aux672c}{{6.1}{123}{脚本}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}运行代码}{123}{subsection.6.1.1}\protected@file@percent }
\newlabel{ux8fd0ux884cux4ee3ux7801}{{6.1.1}{123}{运行代码}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opening the script editor adds a new pane at the top-left of the IDE.}}{124}{figure.caption.35}\protected@file@percent }
\newlabel{fig-rstudio-script}{{6.1}{124}{Opening the script editor adds a new pane at the top-left of the IDE}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RStudio 诊断}{125}{subsection.6.1.2}\protected@file@percent }
\newlabel{rstudio-ux8bcaux65ad}{{6.1.2}{125}{RStudio 诊断}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}文件保存和命名}{125}{subsection.6.1.3}\protected@file@percent }
\newlabel{ux6587ux4ef6ux4fddux5b58ux548cux547dux540d}{{6.1.3}{125}{文件保存和命名}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}项目}{126}{section.6.2}\protected@file@percent }
\newlabel{ux9879ux76ee}{{6.2}{126}{项目}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}什么是真相的来源？}{126}{subsection.6.2.1}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux662fux771fux76f8ux7684ux6765ux6e90}{{6.2.1}{126}{什么是真相的来源？}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Copy these options in your RStudio options to always start your RStudio session with a clean slate.}}{127}{figure.caption.36}\protected@file@percent }
\newlabel{fig-blank-slate}{{6.2}{127}{Copy these options in your RStudio options to always start your RStudio session with a clean slate}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}分析在哪里进行?}{128}{subsection.6.2.2}\protected@file@percent }
\newlabel{ux5206ux6790ux5728ux54eaux91ccux8fdbux884c}{{6.2.2}{128}{分析在哪里进行?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}RStudio项目}{128}{subsection.6.2.3}\protected@file@percent }
\newlabel{rstudioux9879ux76ee}{{6.2.3}{128}{RStudio项目}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces To create new project: (top) first click New Directory, then (middle) click New Project, then (bottom) fill in the directory (project) name, choose a good subdirectory for its home and click Create Project.}}{129}{figure.caption.37}\protected@file@percent }
\newlabel{fig-new-project}{{6.3}{129}{To create new project: (top) first click New Directory, then (middle) click New Project, then (bottom) fill in the directory (project) name, choose a good subdirectory for its home and click Create Project}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}相对和绝对路径}{130}{subsection.6.2.4}\protected@file@percent }
\newlabel{ux76f8ux5bf9ux548cux7eddux5bf9ux8defux5f84}{{6.2.4}{130}{相对和绝对路径}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}练习}{130}{section.6.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60-10}{{6.3}{130}{练习}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{130}{section.6.4}\protected@file@percent }
\newlabel{ux5c0fux7ed3-5}{{6.4}{130}{小结}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}数据导入}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-import}{{7}{133}{数据导入}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{133}{section.7.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-3}{{7.1}{133}{引言}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}必要条件}{133}{subsection.7.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-3}{{7.1.1}{133}{必要条件}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}从文件读取数据}{133}{section.7.2}\protected@file@percent }
\newlabel{ux4eceux6587ux4ef6ux8bfbux53d6ux6570ux636e}{{7.2}{133}{从文件读取数据}{section.7.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.38205pt}\LT@entry 
    {1}{82.12148pt}\LT@entry 
    {1}{90.37852pt}\LT@entry 
    {1}{94.50705pt}\LT@entry 
    {1}{26.6109pt}}
\newlabel{tbl-students-table}{{7.1}{134}{从文件读取数据}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data from the students.csv file as a table.}}{134}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}实用建议}{134}{subsection.7.2.1}\protected@file@percent }
\newlabel{ux5b9eux7528ux5efaux8bae}{{7.2.1}{134}{实用建议}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}其他参数}{137}{subsection.7.2.2}\protected@file@percent }
\newlabel{ux5176ux4ed6ux53c2ux6570}{{7.2.2}{137}{其他参数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}其他文件类型}{138}{subsection.7.2.3}\protected@file@percent }
\newlabel{ux5176ux4ed6ux6587ux4ef6ux7c7bux578b}{{7.2.3}{138}{其他文件类型}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}练习}{139}{subsection.7.2.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-11}{{7.2.4}{139}{练习}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}控制列类型}{139}{section.7.3}\protected@file@percent }
\newlabel{sec-col-types}{{7.3}{139}{控制列类型}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}猜测类型}{140}{subsection.7.3.1}\protected@file@percent }
\newlabel{ux731cux6d4bux7c7bux578b}{{7.3.1}{140}{猜测类型}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}缺失值、列类型和问题}{140}{subsection.7.3.2}\protected@file@percent }
\newlabel{ux7f3aux5931ux503cux5217ux7c7bux578bux548cux95eeux9898}{{7.3.2}{140}{缺失值、列类型和问题}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}列类型}{141}{subsection.7.3.3}\protected@file@percent }
\newlabel{ux5217ux7c7bux578b}{{7.3.3}{141}{列类型}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}从多个文件读取数据}{142}{section.7.4}\protected@file@percent }
\newlabel{sec-readr-directory}{{7.4}{142}{从多个文件读取数据}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}写入文件}{143}{section.7.5}\protected@file@percent }
\newlabel{sec-writing-to-a-file}{{7.5}{143}{写入文件}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}数据录入}{145}{section.7.6}\protected@file@percent }
\newlabel{ux6570ux636eux5f55ux5165}{{7.6}{145}{数据录入}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}小结}{146}{section.7.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-6}{{7.7}{146}{小结}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}工作流程：获取帮助}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-workflow-getting-help}{{8}{147}{工作流程：获取帮助}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}充分利用互联网}{147}{section.8.1}\protected@file@percent }
\newlabel{ux5145ux5206ux5229ux7528ux4e92ux8054ux7f51}{{8.1}{147}{充分利用互联网}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}制作reprexx}{147}{section.8.2}\protected@file@percent }
\newlabel{ux5236ux4f5creprexx}{{8.2}{147}{制作reprexx}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}投资自己}{149}{section.8.3}\protected@file@percent }
\newlabel{ux6295ux8d44ux81eaux5df1}{{8.3}{149}{投资自己}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}小结}{149}{section.8.4}\protected@file@percent }
\newlabel{ux5c0fux7ed3-7}{{8.4}{149}{小结}{section.8.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}可视化}{151}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data visualization is often the first step in data exploration.}}{153}{figure.caption.38}\protected@file@percent }
\newlabel{fig-ds-visualize}{{8.1}{153}{Data visualization is often the first step in data exploration}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}图层}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-layers}{{9}{155}{图层}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}引言}{155}{section.9.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-4}{{9.1}{155}{引言}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}必要条件}{155}{subsection.9.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-4}{{9.1.1}{155}{必要条件}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}美学映射}{155}{section.9.2}\protected@file@percent }
\newlabel{ux7f8eux5b66ux6620ux5c04}{{9.2}{155}{美学映射}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}练习}{161}{subsection.9.2.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-12}{{9.2.1}{161}{练习}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}几何对象}{161}{section.9.3}\protected@file@percent }
\newlabel{sec-geometric-objects}{{9.3}{161}{几何对象}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces R has 25 built-in shapes that are identified by numbers. There are some seeming duplicates: for example, 0, 15, and 22 are all squares. The difference comes from the interaction of the \texttt  {color} and \texttt  {fill} aesthetics. The hollow shapes (0--14) have a border determined by \texttt  {color}; the solid shapes (15--20) are filled with \texttt  {color}; the filled shapes (21--24) have a border of \texttt  {color} and are filled with \texttt  {fill}. Shapes are arranged to keep similar shapes next to each other.}}{162}{figure.caption.41}\protected@file@percent }
\newlabel{fig-shapes}{{9.1}{162}{R has 25 built-in shapes that are identified by numbers. There are some seeming duplicates: for example, 0, 15, and 22 are all squares. The difference comes from the interaction of the \texttt {color} and \texttt {fill} aesthetics. The hollow shapes (0--14) have a border determined by \texttt {color}; the solid shapes (15--20) are filled with \texttt {color}; the filled shapes (21--24) have a border of \texttt {color} and are filled with \texttt {fill}. Shapes are arranged to keep similar shapes next to each other}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}练习}{174}{subsection.9.3.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-13}{{9.3.1}{174}{练习}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}分面}{175}{section.9.4}\protected@file@percent }
\newlabel{ux5206ux9762}{{9.4}{175}{分面}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}练习}{182}{subsection.9.4.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-14}{{9.4.1}{182}{练习}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}统计变换}{183}{section.9.5}\protected@file@percent }
\newlabel{ux7edfux8ba1ux53d8ux6362}{{9.5}{183}{统计变换}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces When creating a bar chart we first start with the raw data, then aggregate it to count the number of observations in each bar, and finally map those computed variables to plot aesthetics.}}{185}{figure.caption.47}\protected@file@percent }
\newlabel{fig-vis-stat-bar}{{9.2}{185}{When creating a bar chart we first start with the raw data, then aggregate it to count the number of observations in each bar, and finally map those computed variables to plot aesthetics}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}练习}{191}{subsection.9.5.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-15}{{9.5.1}{191}{练习}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}位置调整}{191}{section.9.6}\protected@file@percent }
\newlabel{ux4f4dux7f6eux8c03ux6574}{{9.6}{191}{位置调整}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}练习}{200}{subsection.9.6.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-16}{{9.6.1}{200}{练习}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}坐标系}{200}{section.9.7}\protected@file@percent }
\newlabel{ux5750ux6807ux7cfb}{{9.7}{200}{坐标系}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}练习}{202}{subsection.9.7.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-17}{{9.7.1}{202}{练习}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}图形的分层语法}{202}{section.9.8}\protected@file@percent }
\newlabel{ux56feux5f62ux7684ux5206ux5c42ux8bedux6cd5}{{9.8}{202}{图形的分层语法}{section.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Steps for going from raw data to a table of frequencies to a bar plot where the heights of the bar represent the frequencies.}}{204}{figure.caption.53}\protected@file@percent }
\newlabel{fig-visualization-grammar}{{9.3}{204}{Steps for going from raw data to a table of frequencies to a bar plot where the heights of the bar represent the frequencies}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}小结}{204}{section.9.9}\protected@file@percent }
\newlabel{ux5c0fux7ed3-8}{{9.9}{204}{小结}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}探索性数据分析}{205}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-exploratory-data-analysis}{{10}{205}{探索性数据分析}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}引言}{205}{section.10.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-5}{{10.1}{205}{引言}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}必要条件}{205}{subsection.10.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-5}{{10.1.1}{205}{必要条件}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}问题}{205}{section.10.2}\protected@file@percent }
\newlabel{ux95eeux9898}{{10.2}{205}{问题}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}变异}{206}{section.10.3}\protected@file@percent }
\newlabel{ux53d8ux5f02}{{10.3}{206}{变异}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}典型值}{208}{subsection.10.3.1}\protected@file@percent }
\newlabel{ux5178ux578bux503c}{{10.3.1}{208}{典型值}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}异常值}{210}{subsection.10.3.2}\protected@file@percent }
\newlabel{ux5f02ux5e38ux503c}{{10.3.2}{210}{异常值}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}练习}{214}{subsection.10.3.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60-18}{{10.3.3}{214}{练习}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}异常值}{214}{section.10.4}\protected@file@percent }
\newlabel{sec-unusual-values-eda}{{10.4}{214}{异常值}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}练习}{219}{subsection.10.4.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-19}{{10.4.1}{219}{练习}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}协变（covariation）}{219}{section.10.5}\protected@file@percent }
\newlabel{ux534fux53d8covariation}{{10.5}{219}{协变（covariation）}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}一个分类变量和一个数值变量}{219}{subsection.10.5.1}\protected@file@percent }
\newlabel{sec-cat-num}{{10.5.1}{219}{一个分类变量和一个数值变量}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}练习}{231}{subsubsection.10.5.1.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-20}{{10.5.1.1}{231}{练习}{subsubsection.10.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}两个分类变量}{231}{subsection.10.5.2}\protected@file@percent }
\newlabel{ux4e24ux4e2aux5206ux7c7bux53d8ux91cf-1}{{10.5.2}{231}{两个分类变量}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}练习}{235}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-21}{{10.5.2.1}{235}{练习}{subsubsection.10.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}两个数值变量}{235}{subsection.10.5.3}\protected@file@percent }
\newlabel{ux4e24ux4e2aux6570ux503cux53d8ux91cf-1}{{10.5.3}{235}{两个数值变量}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}练习}{242}{subsubsection.10.5.3.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-22}{{10.5.3.1}{242}{练习}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}模式与模型}{242}{section.10.6}\protected@file@percent }
\newlabel{ux6a21ux5f0fux4e0eux6a21ux578b}{{10.6}{242}{模式与模型}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}小结}{247}{section.10.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-9}{{10.7}{247}{小结}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}交流}{249}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-communication}{{11}{249}{交流}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}引言}{249}{section.11.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-6}{{11.1}{249}{引言}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}必要条件}{249}{subsection.11.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-6}{{11.1.1}{249}{必要条件}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}标签}{249}{section.11.2}\protected@file@percent }
\newlabel{ux6807ux7b7e}{{11.2}{249}{标签}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}练习}{252}{subsection.11.2.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-23}{{11.2.1}{252}{练习}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}注释}{254}{section.11.3}\protected@file@percent }
\newlabel{ux6ce8ux91ca-1}{{11.3}{254}{注释}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}练习}{262}{subsection.11.3.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-24}{{11.3.1}{262}{练习}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}比例尺}{262}{section.11.4}\protected@file@percent }
\newlabel{ux6bd4ux4f8bux5c3a}{{11.4}{262}{比例尺}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}默认比例尺}{262}{subsection.11.4.1}\protected@file@percent }
\newlabel{ux9ed8ux8ba4ux6bd4ux4f8bux5c3a}{{11.4.1}{262}{默认比例尺}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}轴刻度和图例键}{263}{subsection.11.4.2}\protected@file@percent }
\newlabel{ux8f74ux523bux5ea6ux548cux56feux4f8bux952e}{{11.4.2}{263}{轴刻度和图例键}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}图例布局}{272}{subsection.11.4.3}\protected@file@percent }
\newlabel{ux56feux4f8bux5e03ux5c40}{{11.4.3}{272}{图例布局}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}替换比例尺}{275}{subsection.11.4.4}\protected@file@percent }
\newlabel{ux66ffux6362ux6bd4ux4f8bux5c3a}{{11.4.4}{275}{替换比例尺}{subsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces All colorBrewer scales.}}{282}{figure.caption.59}\protected@file@percent }
\newlabel{fig-brewer}{{11.1}{282}{All colorBrewer scales}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}缩放}{284}{subsection.11.4.5}\protected@file@percent }
\newlabel{ux7f29ux653e}{{11.4.5}{284}{缩放}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}练习}{290}{subsection.11.4.6}\protected@file@percent }
\newlabel{ux7ec3ux4e60-25}{{11.4.6}{290}{练习}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}主题}{292}{section.11.5}\protected@file@percent }
\newlabel{sec-themes}{{11.5}{292}{主题}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The eight themes built-in to ggplot2.}}{294}{figure.caption.65}\protected@file@percent }
\newlabel{fig-themes}{{11.2}{294}{The eight themes built-in to ggplot2}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}练习}{297}{subsection.11.5.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-26}{{11.5.1}{297}{练习}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}布局}{297}{section.11.6}\protected@file@percent }
\newlabel{ux5e03ux5c40}{{11.6}{297}{布局}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}练习}{303}{subsection.11.6.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-27}{{11.6.1}{303}{练习}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}小结}{305}{section.11.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-10}{{11.7}{305}{小结}{section.11.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}转换}{307}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The options for data transformation depends heavily on the type of data involved, the subject of this part of the book.}}{309}{figure.caption.66}\protected@file@percent }
\newlabel{fig-ds-transform}{{11.3}{309}{The options for data transformation depends heavily on the type of data involved, the subject of this part of the book}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}逻辑向量}{311}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-logicals}{{12}{311}{逻辑向量}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}引言}{311}{section.12.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-7}{{12.1}{311}{引言}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}必要条件}{311}{subsection.12.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-7}{{12.1.1}{311}{必要条件}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}比较}{312}{section.12.2}\protected@file@percent }
\newlabel{ux6bd4ux8f83}{{12.2}{312}{比较}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}浮点数比较}{313}{subsection.12.2.1}\protected@file@percent }
\newlabel{sec-fp-comparison}{{12.2.1}{313}{浮点数比较}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}缺失值}{313}{subsection.12.2.2}\protected@file@percent }
\newlabel{sec-na-comparison}{{12.2.2}{313}{缺失值}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}\texttt  {is.na()}}{314}{subsection.12.2.3}\protected@file@percent }
\newlabel{is.na}{{12.2.3}{314}{\texorpdfstring {\texttt {is.na()}}{is.na()}}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}练习}{316}{subsection.12.2.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-28}{{12.2.4}{316}{练习}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}布尔代数}{316}{section.12.3}\protected@file@percent }
\newlabel{ux5e03ux5c14ux4ee3ux6570}{{12.3}{316}{布尔代数}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The complete set of Boolean operations. \texttt  {x} is the left-hand circle, \texttt  {y} is the right-hand circle, and the shaded region show which parts each operator selects.}}{316}{figure.caption.67}\protected@file@percent }
\newlabel{fig-bool-ops}{{12.1}{316}{The complete set of Boolean operations. \texttt {x} is the left-hand circle, \texttt {y} is the right-hand circle, and the shaded region show which parts each operator selects}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}缺失值}{316}{subsection.12.3.1}\protected@file@percent }
\newlabel{sec-na-boolean}{{12.3.1}{316}{缺失值}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}运算顺序}{317}{subsection.12.3.2}\protected@file@percent }
\newlabel{ux8fd0ux7b97ux987aux5e8f}{{12.3.2}{317}{运算顺序}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}\texttt  {\%in\%}}{318}{subsection.12.3.3}\protected@file@percent }
\newlabel{in}{{12.3.3}{318}{\texorpdfstring {\texttt {\%in\%}}{\%in\%}}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}练习}{319}{subsection.12.3.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-29}{{12.3.4}{319}{练习}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}小结}{319}{section.12.4}\protected@file@percent }
\newlabel{sec-logical-summaries}{{12.4}{319}{小结}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}逻辑汇总函数（logical summaries）}{319}{subsection.12.4.1}\protected@file@percent }
\newlabel{ux903bux8f91ux6c47ux603bux51fdux6570logical-summaries}{{12.4.1}{319}{逻辑汇总函数（logical summaries）}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}逻辑向量的数值汇总}{320}{subsection.12.4.2}\protected@file@percent }
\newlabel{sec-numeric-summaries-of-logicals}{{12.4.2}{320}{逻辑向量的数值汇总}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}逻辑子集（logical subsetting）}{320}{subsection.12.4.3}\protected@file@percent }
\newlabel{ux903bux8f91ux5b50ux96c6logical-subsetting}{{12.4.3}{320}{逻辑子集（logical subsetting）}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}练习}{321}{subsection.12.4.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-30}{{12.4.4}{321}{练习}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}条件转换}{322}{section.12.5}\protected@file@percent }
\newlabel{ux6761ux4ef6ux8f6cux6362}{{12.5}{322}{条件转换}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}\texttt  {if\_else()}}{322}{subsection.12.5.1}\protected@file@percent }
\newlabel{if_else}{{12.5.1}{322}{\texorpdfstring {\texttt {if\_else()}}{if\_else()}}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}\texttt  {case\_when()}}{323}{subsection.12.5.2}\protected@file@percent }
\newlabel{case_when}{{12.5.2}{323}{\texorpdfstring {\texttt {case\_when()}}{case\_when()}}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}兼容类型（compatible types）}{324}{subsection.12.5.3}\protected@file@percent }
\newlabel{ux517cux5bb9ux7c7bux578bcompatible-types}{{12.5.3}{324}{兼容类型（compatible types）}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}练习}{325}{subsection.12.5.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-31}{{12.5.4}{325}{练习}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}小结}{325}{section.12.6}\protected@file@percent }
\newlabel{ux5c0fux7ed3-11}{{12.6}{325}{小结}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}数值}{327}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-numbers}{{13}{327}{数值}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}引言}{327}{section.13.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-8}{{13.1}{327}{引言}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}必要条件}{327}{subsection.13.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-8}{{13.1.1}{327}{必要条件}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}数字化}{327}{section.13.2}\protected@file@percent }
\newlabel{ux6570ux5b57ux5316}{{13.2}{327}{数字化}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}计数}{328}{section.13.3}\protected@file@percent }
\newlabel{sec-counts}{{13.3}{328}{计数}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}练习}{330}{subsection.13.3.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60-32}{{13.3.1}{330}{练习}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}数值转换}{330}{section.13.4}\protected@file@percent }
\newlabel{ux6570ux503cux8f6cux6362}{{13.4}{330}{数值转换}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}算术和循环规则}{331}{subsection.13.4.1}\protected@file@percent }
\newlabel{sec-recycling}{{13.4.1}{331}{算术和循环规则}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}最小值和最大值}{332}{subsection.13.4.2}\protected@file@percent }
\newlabel{ux6700ux5c0fux503cux548cux6700ux5927ux503c}{{13.4.2}{332}{最小值和最大值}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}模运算}{332}{subsection.13.4.3}\protected@file@percent }
\newlabel{ux6a21ux8fd0ux7b97}{{13.4.3}{332}{模运算}{subsection.13.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A line plot with scheduled departure hour on the x-axis, and proportion of cancelled flights on the y-axis. Cancellations seem to accumulate over the course of the day until 8pm, very late flights are much less likely to be cancelled.}}{334}{figure.caption.68}\protected@file@percent }
\newlabel{fig-prop-cancelled}{{13.1}{334}{A line plot with scheduled departure hour on the x-axis, and proportion of cancelled flights on the y-axis. Cancellations seem to accumulate over the course of the day until 8pm, very late flights are much less likely to be cancelled}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}对数}{335}{subsection.13.4.4}\protected@file@percent }
\newlabel{ux5bf9ux6570}{{13.4.4}{335}{对数}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}四舍五入}{335}{subsection.13.4.5}\protected@file@percent }
\newlabel{sec-rounding}{{13.4.5}{335}{四舍五入}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}将数字切分成区间}{336}{subsection.13.4.6}\protected@file@percent }
\newlabel{ux5c06ux6570ux5b57ux5207ux5206ux6210ux533aux95f4}{{13.4.6}{336}{将数字切分成区间}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}累积和滚动聚合}{337}{subsection.13.4.7}\protected@file@percent }
\newlabel{sec-cumulative-and-rolling-aggregates}{{13.4.7}{337}{累积和滚动聚合}{subsection.13.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}练习}{337}{subsection.13.4.8}\protected@file@percent }
\newlabel{ux7ec3ux4e60-33}{{13.4.8}{337}{练习}{subsection.13.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}通用转换}{337}{section.13.5}\protected@file@percent }
\newlabel{ux901aux7528ux8f6cux6362}{{13.5}{337}{通用转换}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}秩（Ranks）}{338}{subsection.13.5.1}\protected@file@percent }
\newlabel{ux79e9ranks}{{13.5.1}{338}{秩（Ranks）}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}偏移量（Offsets）}{339}{subsection.13.5.2}\protected@file@percent }
\newlabel{ux504fux79fbux91cfoffsets}{{13.5.2}{339}{偏移量（Offsets）}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}连续标识符}{339}{subsection.13.5.3}\protected@file@percent }
\newlabel{ux8fdeux7eedux6807ux8bc6ux7b26}{{13.5.3}{339}{连续标识符}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}练习}{341}{subsection.13.5.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-34}{{13.5.4}{341}{练习}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}数值汇总}{342}{section.13.6}\protected@file@percent }
\newlabel{ux6570ux503cux6c47ux603b}{{13.6}{342}{数值汇总}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}中心}{342}{subsection.13.6.1}\protected@file@percent }
\newlabel{ux4e2dux5fc3}{{13.6.1}{342}{中心}{subsection.13.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A scatterplot showing the differences of summarizing daily departure delay with median instead of mean.}}{343}{figure.caption.69}\protected@file@percent }
\newlabel{fig-mean-vs-median}{{13.2}{343}{A scatterplot showing the differences of summarizing daily departure delay with median instead of mean}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}最小值、最大值和分位数}{344}{subsection.13.6.2}\protected@file@percent }
\newlabel{sec-min-max-summary}{{13.6.2}{344}{最小值、最大值和分位数}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}离散性（Spread）}{344}{subsection.13.6.3}\protected@file@percent }
\newlabel{ux79bbux6563ux6027spread}{{13.6.3}{344}{离散性（Spread）}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}分布}{345}{subsection.13.6.4}\protected@file@percent }
\newlabel{ux5206ux5e03}{{13.6.4}{345}{分布}{subsection.13.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces (Left) The histogram of the full data is extremely skewed making it hard to get any details. (Right) Zooming into delays of less than two hours makes it possible to see what's happening with the bulk of the observations.}}{346}{figure.caption.70}\protected@file@percent }
\newlabel{fig-flights-dist}{{13.3}{346}{(Left) The histogram of the full data is extremely skewed making it hard to get any details. (Right) Zooming into delays of less than two hours makes it possible to see what's happening with the bulk of the observations}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}位置}{348}{subsection.13.6.5}\protected@file@percent }
\newlabel{ux4f4dux7f6e}{{13.6.5}{348}{位置}{subsection.13.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.6}利用 \texttt  {mutate()}}{349}{subsection.13.6.6}\protected@file@percent }
\newlabel{ux5229ux7528-mutate}{{13.6.6}{349}{\texorpdfstring {利用 \texttt {mutate()}}{利用 mutate()}}{subsection.13.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.7}练习}{349}{subsection.13.6.7}\protected@file@percent }
\newlabel{ux7ec3ux4e60-35}{{13.6.7}{349}{练习}{subsection.13.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}小结}{349}{section.13.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-12}{{13.7}{349}{小结}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}字符串}{351}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-strings}{{14}{351}{字符串}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}引言}{351}{section.14.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-9}{{14.1}{351}{引言}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}必要条件}{351}{subsection.14.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-9}{{14.1.1}{351}{必要条件}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}生成一个字符串}{351}{section.14.2}\protected@file@percent }
\newlabel{ux751fux6210ux4e00ux4e2aux5b57ux7b26ux4e32}{{14.2}{351}{生成一个字符串}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}转义符（Escapes）}{352}{subsection.14.2.1}\protected@file@percent }
\newlabel{ux8f6cux4e49ux7b26escapes}{{14.2.1}{352}{转义符（Escapes）}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}原始字符串}{352}{subsection.14.2.2}\protected@file@percent }
\newlabel{sec-raw-strings}{{14.2.2}{352}{原始字符串}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}其他特殊字符}{353}{subsection.14.2.3}\protected@file@percent }
\newlabel{ux5176ux4ed6ux7279ux6b8aux5b57ux7b26}{{14.2.3}{353}{其他特殊字符}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}练习}{353}{subsection.14.2.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-36}{{14.2.4}{353}{练习}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}从数据中创建许多字符串}{354}{section.14.3}\protected@file@percent }
\newlabel{ux4eceux6570ux636eux4e2dux521bux5efaux8bb8ux591aux5b57ux7b26ux4e32}{{14.3}{354}{从数据中创建许多字符串}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}\texttt  {str\_c()}}{354}{subsection.14.3.1}\protected@file@percent }
\newlabel{str_c}{{14.3.1}{354}{\texorpdfstring {\texttt {str\_c()}}{str\_c()}}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}\texttt  {str\_glue()}}{355}{subsection.14.3.2}\protected@file@percent }
\newlabel{sec-glue}{{14.3.2}{355}{\texorpdfstring {\texttt {str\_glue()}}{str\_glue()}}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}\texttt  {str\_flatten()}}{355}{subsection.14.3.3}\protected@file@percent }
\newlabel{str_flatten}{{14.3.3}{355}{\texorpdfstring {\texttt {str\_flatten()}}{str\_flatten()}}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}练习}{356}{subsection.14.3.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60-37}{{14.3.4}{356}{练习}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}从字符串提取数据}{356}{section.14.4}\protected@file@percent }
\newlabel{ux4eceux5b57ux7b26ux4e32ux63d0ux53d6ux6570ux636e}{{14.4}{356}{从字符串提取数据}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}拆分成行}{357}{subsection.14.4.1}\protected@file@percent }
\newlabel{ux62c6ux5206ux6210ux884c}{{14.4.1}{357}{拆分成行}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}拆分成列}{358}{subsection.14.4.2}\protected@file@percent }
\newlabel{sec-string-columns}{{14.4.2}{358}{拆分成列}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}诊断扩展问题}{359}{subsection.14.4.3}\protected@file@percent }
\newlabel{ux8bcaux65adux6269ux5c55ux95eeux9898}{{14.4.3}{359}{诊断扩展问题}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}字母}{362}{section.14.5}\protected@file@percent }
\newlabel{ux5b57ux6bcd}{{14.5}{362}{字母}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}长度}{362}{subsection.14.5.1}\protected@file@percent }
\newlabel{ux957fux5ea6}{{14.5.1}{362}{长度}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}提取子集}{363}{subsection.14.5.2}\protected@file@percent }
\newlabel{ux63d0ux53d6ux5b50ux96c6}{{14.5.2}{363}{提取子集}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}练习}{364}{subsection.14.5.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60-38}{{14.5.3}{364}{练习}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}非英语文本}{364}{section.14.6}\protected@file@percent }
\newlabel{sec-other-languages}{{14.6}{364}{非英语文本}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}编码}{364}{subsection.14.6.1}\protected@file@percent }
\newlabel{ux7f16ux7801}{{14.6.1}{364}{编码}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}\textbf  {字母变体}}{365}{subsection.14.6.2}\protected@file@percent }
\newlabel{ux5b57ux6bcdux53d8ux4f53}{{14.6.2}{365}{\texorpdfstring {\textbf {字母变体}}{字母变体}}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}区域依赖函数}{366}{subsection.14.6.3}\protected@file@percent }
\newlabel{ux533aux57dfux4f9dux8d56ux51fdux6570}{{14.6.3}{366}{区域依赖函数}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}小结}{366}{section.14.7}\protected@file@percent }
\newlabel{ux5c0fux7ed3-13}{{14.7}{366}{小结}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}正则表达式}{367}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-regular-expressions}{{15}{367}{正则表达式}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}引言}{367}{section.15.1}\protected@file@percent }
\newlabel{ux5f15ux8a00-10}{{15.1}{367}{引言}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}必要条件}{367}{subsection.15.1.1}\protected@file@percent }
\newlabel{ux5fc5ux8981ux6761ux4ef6-10}{{15.1.1}{367}{必要条件}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}模式的基础}{367}{section.15.2}\protected@file@percent }
\newlabel{sec-reg-basics}{{15.2}{367}{模式的基础}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}关键函数}{369}{section.15.3}\protected@file@percent }
\newlabel{sec-stringr-regex-funs}{{15.3}{369}{关键函数}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}检测匹配项}{370}{subsection.15.3.1}\protected@file@percent }
\newlabel{ux68c0ux6d4bux5339ux914dux9879}{{15.3.1}{370}{检测匹配项}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}匹配次数}{372}{subsection.15.3.2}\protected@file@percent }
\newlabel{ux5339ux914dux6b21ux6570}{{15.3.2}{372}{匹配次数}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}替换值}{373}{subsection.15.3.3}\protected@file@percent }
\newlabel{ux66ffux6362ux503c}{{15.3.3}{373}{替换值}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}提取变量}{374}{subsection.15.3.4}\protected@file@percent }
\newlabel{sec-extract-variables}{{15.3.4}{374}{提取变量}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}练习}{375}{subsection.15.3.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60-39}{{15.3.5}{375}{练习}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}模式的细节}{375}{section.15.4}\protected@file@percent }
\newlabel{ux6a21ux5f0fux7684ux7ec6ux8282}{{15.4}{375}{模式的细节}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}转义}{375}{subsection.15.4.1}\protected@file@percent }
\newlabel{sec-regexp-escaping}{{15.4.1}{375}{转义}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}锚点}{376}{subsection.15.4.2}\protected@file@percent }
\newlabel{ux951aux70b9}{{15.4.2}{376}{锚点}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}字符类}{377}{subsection.15.4.3}\protected@file@percent }
\newlabel{ux5b57ux7b26ux7c7b}{{15.4.3}{377}{字符类}{subsection.15.4.3}{}}
